*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    color: #ffff;
}

.hCont{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: #292929;
    width: 100%;
    padding: 30px;
}

.hCont h2{
    color: rgb(231, 231, 25);
}


.allH{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 10px;
    gap: 10px;
}

.cardsH{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3vh;
    gap: 20px;
    background-color: #252525;
    border-radius: 5px;
    border: 1px solid transparent;
    font-weight: 600;
    width: 10vw;
}

.cardsH img{
    width: 90px;
    height: 90px;
}

.cardsH p{
    color: rgb(231, 231, 25);
}

.cardsH:hover{
    border: 1px solid rgb(231, 231, 25);
    transition: 0.4s ease;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .hCont{
        flex-direction: column;
    }
    .hCont h2{
        font-size: 1.5rem;
    }
    .allH{
        width: 100%;
        gap: 15px;
    }
    .cardsH{
        width: 28%;
    }

    .cardsH img{
        width: 50px;
        height: 50px;   
    }

    .cardsH p{
        font-size: 1.2rem;
    }
}